# AutomationApp

./: appKey  app_key.jks  google_api_salla.json  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/devfatani/automationapp/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfatani/automationapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/devfatani/automationapp/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 5.txt
gradle/wrapper/: gradle-wrapper.properties
