apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/devfatani/Desktop/AutomationApp/appKey')
            storePassword 'Dev123'
            keyAlias = 'Dev'
            keyPassword 'Dev122'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.devfatani.automationapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            applicationIdSuffix ".test"
            sourceSets {
                debug {
                    manifest.srcFile 'src/debug/AndroidManifest.xml'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation 'junit:junit:4.12'

    //android test
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'tools.fastlane:screengrab:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
